NEXT_PUBLIC_PROJECT_ID=26ef78da-5eba-494d-8fdd-c1b5ecdf967f
NEXT_PUBLIC_CLIENT_KEY=cFtlnPa0haDwepDLDWXRDMXPWwM6q4xuRxAOxujH
NEXT_PUBLIC_APP_ID=ssNbtpnEph2b4rFlU9UMx8l6WqoVXXcE6K5oHh5N
NEXT_PUBLIC_SECRET_KEY=ssNbtpnEph2b4rFlU9UMx8l6WqoVXXcE6K5oHh5N