NEXT_PUBLIC_PROJECT_ID=''
NEXT_PUBLIC_CLIENT_KEY=''
NEXT_PUBLIC_APP_ID=''
NEXT_PUBLIC_SECRET_KEY=''
SEDA_RPC_ENDPOINT=''




NEXT_PUBLIC_CLOUDINARY_NAME = ''
NEXT_PUBLIC_CLOUD_API_KEY = ''
NEXT_PUBLIC_CLOUD_SECRET_KEY = ''
PRIVATE_KEY=''


NEXT_PUBLIC_BICONOMY_PAYMASTER_API_KEY=''
NEXT_PUBLIC_BICONOMY_API_KEY_ARBITRUM_SEPOLIA=''

NEXT_PUBLIC_PRIVATE_KEY=''

NEXT_PUBLIC_BASE_URL=''