NEXT_PUBLIC_PROJECT_ID=26ef78da-5eba-494d-8fdd-c1b5ecdf967f
NEXT_PUBLIC_CLIENT_KEY=cFtlnPa0haDwepDLDWXRDMXPWwM6q4xuRxAOxujH
NEXT_PUBLIC_APP_ID=ssNbtpnEph2b4rFlU9UMx8l6WqoVXXcE6K5oHh5N
NEXT_PUBLIC_SECRET_KEY=ssNbtpnEph2b4rFlU9UMx8l6WqoVXXcE6K5oHh5N
SEDA_RPC_ENDPOINT=https://rpc.devnet.seda.xyz
SEDA_MNEMONIC=outer brave spice cancel leave girl curve enjoy illness brother bike cake

ORACLE_PROGRAM_ID=8041b318bc64ca2d2b2493f03fe2037e8a3d808ee12d957df959d1bea3495932
PRIVATE_KEY=94408cb11d639ad62a0100ee08d8d025a9eee8ebf402823cf489233d67057093